<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skipper settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 240px;
            padding: 10px;
            border: 1px solid #1e1e1e;
            border-radius: 10px;
            background-color: #1e1e1e;
            color: white;
        }

        .container {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
        }

        label {
            cursor: pointer;
        }

        .slider-container {
            display: flex;
            align-items: center;
        }

        .slider-value {
            margin-left: 10px;
            width: 30px;
            text-align: center;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #888;
            transition: background-color .2s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: transform .2s;
            border-radius: 50%;
        }

        .switch input:checked+.slider {
            background-color: #008000;
        }

        .switch input:checked+.slider:before {
            transform: translateX(20px);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="toggle-container">
            <label for="enabled">Enable</label>
            <label class="switch">
                <input type="checkbox" id="enabled">
                <span class="slider"></span>
            </label>
        </div>

        <label for="delay">Delay (seconds):</label>
        <div class="slider-container">
            <input type="range" id="delay" min="0" max="5" step="1" value="1">
            <span class="slider-value" id="delay-value">1</span>s
        </div>

        <button style="margin-top: 20px; cursor: pointer;" id="save">Save settings</button>
    </div>

    <p style="margin-top: 10px; font-size: 0.6rem; color: gray; text-align: center;">
        Icon Credits: https://dragoart.com/artist/dawn
    </p>

    <script src="popup.js"></script>
</body>

</html>